<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Choice Game</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/game.css" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <div id="buttonGroup" class="mb-3">
            <button id="game" class="btn btn-success"><a href="saved_words.html" target="_blank" style="color: white;">Back</a></button>
            <button id="allButton" class="btn btn-primary">All Words</button>
            <button id="allRandomButton" class="btn btn-danger">Random All Words</button>
            <button id="newestButton20" class="btn btn-warning">Newest 20 Words</button>
            <button id="randomNewestButton20" class="btn btn-info">Random Newest 20 Words</button>
            <button id="random20Button" class="btn btn-secondary">Random 20 Words</button>
            <button id="nightMode" class="btn btn-dark">Toggle Night Mode</button>
            <!-- New button for statistics page -->
            <button id="statisticsButton" class="btn btn-light"><a href="statistics.html" target="_blank" style="color: black;">Statistics</a></button>
        </div>
        <div id="scoreBoard">
            <p id="totalQuestions">Total Questions: 0</p>
            <p id="correctAnswers">Correct Answers: 0</p>
            <p id="wrongAnswers">Wrong Answers: 0</p>
        </div>
        <div class="question-card">
            <h2 id="word">Word</h2>
            <div id="answers">
                <!-- Answers will be inserted here dynamically -->
            </div>
            <button id="nextButton" class="btn btn-primary">Next Question</button>
            <div id="result" class="result"></div>
            <!-- Text area for editing the note, initially hidden -->
            <div class="form-group mt-3" id="noteContainer" style="display: none;">
                <label for="noteInput">Edit Note:</label>
                <textarea id="noteInput" class="form-control" rows="5" placeholder="Enter note here"></textarea>
                <button id="saveNoteButton" class="btn btn-success mt-2">Save Note</button> <!-- Save button -->
            </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery -->
    <script src="resources/jquery-3.5.1.slim.min.js"></script>
    <script src="resources/popper.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>
    <script src="game.js"></script>
    <script src="utils.js"></script>
</body>
</html>
